VITE_FUNCTIONS_URL="https://us-central1-tc-generator-5bdea.cloudfunctions.net/createCheckoutSession"
VITE_FIREBASE_AUTH_DOMAIN="boltterms.com"
VITE_PADDLE_CLIENT_TOKEN=""
VITE_PADDLE_ENV="production"
VITE_PADDLE_PRICE_LIFETIME=""
